app.config.oauth.facebook.apikey = 341418195946256
app.config.oauth.facebook.apisecret = 643fd477fc18b128f95120fe76a9103a
app.config.oauth.facebook.callback = http://cmcjet.jelastic.servint.net/appcmc/social